<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProgressSheetController" customModule="Magazine_Scan_Combiner" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Zsx-5G-lFE" id="n5i-oW-ozV"/>
                <outlet property="messageLabel" destination="myq-Wb-F4M" id="ocV-41-UBj"/>
                <outlet property="progressIndicator" destination="KeC-Hh-KEh" id="ofa-zz-wSA"/>
                <outlet property="window" destination="5eA-pL-nUk" id="pWh-iT-IFY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5eA-pL-nUk" userLabel="Progress Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="480" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="nl1-Cy-k1I">
                <rect key="frame" x="0.0" y="0.0" width="480" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-Hh-KEh">
                        <rect key="frame" x="20" y="60" width="440" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="myq-Wb-F4M">
                        <rect key="frame" x="18" y="87" width="444" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Progress" id="flV-0I-shB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-5G-lFE">
                        <rect key="frame" x="199" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vfD-Ox-6Fc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="eIt-nW-W9g"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Zsx-5G-lFE" firstAttribute="centerX" secondItem="KeC-Hh-KEh" secondAttribute="centerX" id="4l3-8m-uID"/>
                    <constraint firstAttribute="bottom" secondItem="Zsx-5G-lFE" secondAttribute="bottom" constant="20" symbolic="YES" id="8fg-KN-tMY"/>
                    <constraint firstAttribute="trailing" secondItem="KeC-Hh-KEh" secondAttribute="trailing" constant="20" symbolic="YES" id="Q7K-Tr-g9r"/>
                    <constraint firstItem="KeC-Hh-KEh" firstAttribute="leading" secondItem="nl1-Cy-k1I" secondAttribute="leading" constant="20" symbolic="YES" id="W6j-7m-bf1"/>
                    <constraint firstItem="myq-Wb-F4M" firstAttribute="leading" secondItem="KeC-Hh-KEh" secondAttribute="leading" id="nHv-hZ-tWx"/>
                    <constraint firstItem="myq-Wb-F4M" firstAttribute="top" secondItem="nl1-Cy-k1I" secondAttribute="top" constant="20" symbolic="YES" id="o10-ic-oDc"/>
                    <constraint firstItem="Zsx-5G-lFE" firstAttribute="top" secondItem="KeC-Hh-KEh" secondAttribute="bottom" constant="20" symbolic="YES" id="qDL-3k-V5f"/>
                    <constraint firstItem="myq-Wb-F4M" firstAttribute="trailing" secondItem="KeC-Hh-KEh" secondAttribute="trailing" id="qGa-QG-bJ6"/>
                    <constraint firstItem="KeC-Hh-KEh" firstAttribute="top" secondItem="myq-Wb-F4M" secondAttribute="bottom" constant="8" symbolic="YES" id="zfy-o2-lgv"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="415" y="235"/>
        </window>
    </objects>
</document>
