<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CombineProgress.Format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
        <string>Processing %#@page@ of %#@totalPages@…</string>
		<key>page</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
        <key>totalPages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d page</string>
			<key>other</key>
			<string>%d pages</string>
		</dict>
	</dict>
</dict>
</plist>
